<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Menu</title>
    <link rel ="stylesheet" media="all" href="meumenu.css" />
    
</head>
<body>
    
    <div class="header">
        <h2>Scroll na página</h2>
        <p>Role para baixo para ver o efeito do menu</p>
    </div>
    <div id="navbar">
        
        <a class="active" href="javascript:void(0)">Início</a>
        <a href="javascript:void(0)">Notícias</a>
        <a href="javascript:void(0)">Contato</a>
    </div>
    <div class="content">
        <p>
            Eduardo E Mônica - Legião Urbana
            <br><br>


Quem um dia irá dizer que existe razão<br>
Nas coisas feitas pelo coração? E quem irá dizer<br>
Que não existe razão?<br>

Eduardo abriu os olhos mas não quis se levantar<br>
Ficou deitado e viu que horas eram<br>
Enquanto Mônica tomava um conhaque<br>
No outro canto da cidade<br>
Como eles disseram<br>

Eduardo e Mônica um dia se encontraram sem querer<br>
E conversaram muito mesmo pra tentar se conhecer<br>
Foi um carinha do cursinho do Eduardo que disse<br>
- Tem uma festa legal e a gente quer se divertir<br>
Festa estranha, com gente esquisita<br>
- Eu não estou legal, não aguento mais birita<br>
E a Mônica riu e quis saber um pouco mais<br>
Sobre o boyzinho que tentava impressionar<br>
E o Eduardo, meio tonto, só pensava em ir pra casa<br>
- É quase duas, eu vou me ferrar<br>

Eduardo e Mônica trocaram telefone<br>
Depois telefonaram e decidiram se encontrar<br>
O Eduardo sugeriu uma lanchonete<br>
Mas a Mônica queria ver o filme do Godard<br>
Se encontraram então no parque da cidade<br>
A Mônica de moto e o Eduardo de camelo<br>
O Eduardo achou estranho e melhor não comentar<br>
Mas a menina tinha tinta no cabelo<br>

Eduardo e Mônica eram nada parecidos<br>
Ela era de Leão e ele tinha dezesseis<br>
Ela fazia Medicina e falava alemão<br>
E ele ainda nas aulinhas de inglês<br>
Ela gostava do Bandeira e do Bauhaus<br>
De Van Gogh e dos Mutantes<br>
Do Caetano e de Rimbaud<br>
E o Eduardo gostava de novela<br>
E jogava futebol-de-botão com seu avô<br>
Ela falava coisas sobre o Planalto Central<br>
Também magia e meditação<br>
E o Eduardo ainda estava<br>
No esquema "escola, cinema, clube, televisão"<br>

E, mesmo com tudo diferente<br>
Veio mesmo, de repente<br>
Uma vontade de se ver<br>
E os dois se encontravam todo dia<br>
E a vontade crescia<br>
Como tinha de ser<br>

Eduardo e Mônica fizeram natação, fotografia<br>
Teatro e artesanato e foram viajar<br>
A Mônica explicava pro Eduardo<br>
Coisas sobre o céu, a terra, a água e o ar<br>
Ele aprendeu a beber, deixou o cabelo crescer<br>
E decidiu trabalhar<br>
E ela se formou no mesmo mês<br>
Em que ele passou no vestibular<br>
E os dois comemoraram juntos<br>
E também brigaram juntos, muitas vezes depois<br>
E todo mundo diz que ele completa ela e vice-versa<br>
Que nem feijão com arroz<br>

Construíram uma casa uns dois anos atrás<br>
Mais ou menos quando os gêmeos vieram<br>
Batalharam grana e seguraram legal<br>
A barra mais pesada que tiveram<br>

Eduardo e Mônica voltaram pra Brasília<br>
E a nossa amizade dá saudade no verão<br>
Só que nessas férias não vão viajar<br>
Porque o filhinho do Eduardo<br>
Tá de recuperação<br>

E quem um dia irá dizer que existe razão<br>
Nas coisas feitas pelo coração? E quem irá dizer<br>
Que não existe razão?<br>
        </p>
    </div>
    <script src="meumenu.js"></script>
</body>
</html>
